<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AttendanceHistory">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/_at_hi_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ToolbarTheme" />

    <RelativeLayout

        android:visibility="gone"
        android:id="@+id/rec_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/_at_hi_toolbar"

        android:paddingTop="@dimen/_10sdp"
       >



        <androidx.cardview.widget.CardView
            android:layout_marginTop="@dimen/_10sdp"
            android:id="@+id/textView_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="3dp"
            app:cardCornerRadius="3dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp">

                <TextView
                    android:id="@+id/total_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/armata"
                    android:text="30 Total"
                    android:textColor="@color/design_default_color_on_secondary" />

                <TextView
                    android:id="@+id/present_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/armata"
                    android:text="24 Presents"
                    android:textColor="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/absent_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:fontFamily="@font/armata"
                    android:text="01 Absent"
                    android:textColor="@color/yellow" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_above="@+id/row_calendarView"
            android:id="@+id/a_h_rec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_lay"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            tools:listitem="@layout/all_student_view3" />

        <devs.mulham.horizontalcalendar.HorizontalCalendarView
            android:id="@+id/row_calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:background="@color/colorPrimary"
            app:textColorSelected="#FFFF" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/calender_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/_at_hi_toolbar"
        android:visibility="visible">

        <CalendarView

            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/textButton"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/calendarView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_marginRight="50dp"
            android:onClick="showAttendanceActivity"
            android:padding="10dp"
            android:text="Show"
            android:textSize="14dp" />
    </RelativeLayout>

</RelativeLayout>